# /etc/rc.d/rc.firewall.rules
#
#  Host Specific IPv4/IPv6 Firewall Rules for Slackware Server
#
#  THIS FILE IS INTENDED TO CONTAIN FIREWALL RULES SPECIFIC TO AN INDIVIDUAL
#  SERVER.
#
#  USE ONE OF THE FOLLOWING FILES FOR GLOBAL RULES:
#     /etc/rc.d/rc.firewall.global
#     /etc/rc.d/rc.firewall.global4
#     /etc/rc.d/rc.firewall.global6
#


#############################################################################
#                                                                           #
#                         FILTER Table (IPv4/IPv6)                          #
#                                                                           #
#############################################################################
*filter

## accept HTTP/HTTPS connections
#-A INPUT -p tcp --dport http   -j  ACCEPT
#-A INPUT -p tcp --dport https  -j  ACCEPT

## accept DNS connections
#-A INPUT -p tcp --dport domain -j  ACCEPT
#-A INPUT -p udp --dport domain -j  ACCEPT

COMMIT


#############################################################################
#                                                                           #
#                           RAW Table (IPv4/IPv6)                           #
#                                                                           #
#############################################################################
*raw

COMMIT

# end of rules
