# /etc/rc.d/rc.firewall.global6
#
#  Global Organization IPv6 Firewall Rules for Slackware Servers
#
#  THIS FILE IS INTENDED TO CONTAIN FIREWALL RULES PUSHED OUT FROM A
#  CENTRALIZED LOCATION IN ORDER TO ALLOW AN ORGANIZATION TO CREATE GLOBAL
#  FIREWALL RULES ACROSS ALL SYSTEMS.
#
#  PLACE HOST SPECIFIC RULES IN ONE OF THE FOLLOWING FILES:
#     /etc/rc.d/rc.firewall.ipsets
#     /etc/rc.d/rc.firewall.rules
#     /etc/rc.d/rc.firewall.rules4
#     /etc/rc.d/rc.firewall.rules6
#


#########################
#                       #
#  FILTER Table (IPv6)  #
#                       #
#########################
*filter

# allow all ICMPv6 traffic
-I INPUT   -p icmpv6   -j ACCEPT
-I FORWARD -p icmpv6   -j ACCEPT

COMMIT


######################
#                    #
#  RAW Table (IPv6)  #
#                    #
######################
*raw

# ICMP traffic
-I PREROUTING -p icmpv6   -j NOTRACK
-I OUTPUT     -p icmpv6   -j NOTRACK

COMMIT

# end of rules
