# @sysconfdir@/firewall.d/rules
#
#  Host Specific IPv4/IPv6 Firewall Rules for Linux Server
#
#  THIS FILE IS INTENDED TO CONTAIN FIREWALL RULES SPECIFIC TO AN INDIVIDUAL
#  SERVER.
#
#  USE ONE OF THE FOLLOWING FILES FOR GLOBAL RULES:
#     @sysconfdir@/firewall.d/global.d/ipsets
#     @sysconfdir@/firewall.d/global.d/rules
#     @sysconfdir@/firewall.d/global.d/rules4
#     @sysconfdir@/firewall.d/global.d/rules6
#
#  USE ONE OF THE FOLLOWING FILES FOR SERVER CLUSTER RULES:
#     @sysconfdir@/firewall.d/cluster.d/ipsets
#     @sysconfdir@/firewall.d/cluster.d/rules
#     @sysconfdir@/firewall.d/cluster.d/rules4
#     @sysconfdir@/firewall.d/cluster.d/rules6
#
#  USE ONE OF THE FOLLOWING FILES FOR APPLICATION RULES:
#     @sysconfdir@/firewall.d/apps.d/<app name>/ipsets
#     @sysconfdir@/firewall.d/apps.d/<app name>/rules
#     @sysconfdir@/firewall.d/apps.d/<app name>/rules4
#     @sysconfdir@/firewall.d/apps.d/<app name>/rules6
#


##############################
#                            #
#  FILTER Table (IPv4/IPv6)  #
#                            #
##############################
*filter

## accept HTTP/HTTPS connections
#-A INPUT -p tcp --dport http   -j  ACCEPT
#-A INPUT -p tcp --dport https  -j  ACCEPT

## accept DNS connections
#-A INPUT -p tcp --dport domain -j  ACCEPT
#-A INPUT -p udp --dport domain -j  ACCEPT

COMMIT


###########################
#                         #
#  RAW Table (IPv4/IPv6)  #
#                         #
###########################
*raw

COMMIT

# end of rules
