# /etc/rc.d/rc.firewall.rules
# 
#  Host specific IP Sets for local server
#
#  THIS FILE IS INTENDED TO CONTAIN FIREWALL RULES SPECIFIC TO AN INDIVIDUAL
#  SERVER.
#
#  USE ONE OF THE FOLLOWING FILES FOR GLOBAL RULES:
#     /etc/firewall.d/global.d/ipsets
#     /etc/firewall.d/global.d/rules
#     /etc/firewall.d/global.d/rules4
#     /etc/firewall.d/global.d/rules6
#


##############################
#                            #
#  FILTER Table (IPv4/IPv6)  #
#                            #
##############################
*filter

## accept HTTP/HTTPS connections
#-A INPUT -p tcp --dport http   -j  ACCEPT
#-A INPUT -p tcp --dport https  -j  ACCEPT

## accept DNS connections
#-A INPUT -p tcp --dport domain -j  ACCEPT
#-A INPUT -p udp --dport domain -j  ACCEPT

COMMIT


###########################
#                         #
#  RAW Table (IPv4/IPv6)  #
#                         #
###########################
*raw

COMMIT

# end of rules
