# @sysconfdir@/firewall.d/global.d/rules4
#
#  Global Organization IPv4 Firewall Rules for Linux Servers
#
#  THIS FILE IS INTENDED TO CONTAIN FIREWALL RULES PUSHED OUT FROM A
#  CENTRALIZED LOCATION IN ORDER TO ALLOW AN ORGANIZATION TO CREATE GLOBAL
#  FIREWALL RULES ACROSS ALL SYSTEMS.
#
#  PLACE HOST SPECIFIC RULES IN ONE OF THE FOLLOWING FILES:
#     @sysconfdir@/firewall.d/ipsets
#     @sysconfdir@/firewall.d/rules
#     @sysconfdir@/firewall.d/rules4
#     @sysconfdir@/firewall.d/rules6
#

#########################
#                       #
#  FILTER Table (IPv4)  #
#                       #
#########################
*filter
COMMIT


######################
#                    #
#  NAT Table (IPv4)  #
#                    #
######################
*nat
COMMIT


######################
#                    #
#  RAW Table (IPv4)  #
#                    #
######################
*raw
COMMIT

# end of rules
