# @sysconfdir@/firewall.d/global.d/ipsets
#
#  Global Organization IPv6 Firewall Rules for Linux Servers
#
#  THIS FILE IS INTENDED TO CONTAIN FIREWALL RULES PUSHED OUT FROM A
#  CENTRALIZED LOCATION IN ORDER TO ALLOW AN ORGANIZATION TO CREATE GLOBAL
#  FIREWALL RULES ACROSS ALL SYSTEMS.
#
#  PLACE HOST SPECIFIC RULES IN ONE OF THE FOLLOWING FILES:
#     @sysconfdir@/firewall.d/ipsets
#     @sysconfdir@/firewall.d/rules
#     @sysconfdir@/firewall.d/rules4
#     @sysconfdir@/firewall.d/rules6
#


#########################
#                       #
#  FILTER Table (IPv6)  #
#                       #
#########################
*filter
COMMIT


######################
#                    #
#  RAW Table (IPv6)  #
#                    #
######################
*raw
COMMIT

# end of rules
