# /etc/firewall.d/global.d/rules6
# 
#  Global Organization IP Sets 
#
#  THIS FILE IS INTENDED TO CONTAIN FIREWALL RULES PUSHED OUT FROM A
#  CENTRALIZED LOCATION IN ORDER TO ALLOW AN ORGANIZATION TO CREATE GLOBAL
#  FIREWALL RULES ACROSS ALL SYSTEMS.
#
#  PLACE HOST SPECIFIC RULES IN ONE OF THE FOLLOWING FILES:
#     /etc/firewall.d/ipsets
#     /etc/firewall.d/rules
#     /etc/firewall.d/rules4
#     /etc/firewall.d/rules6
#


#########################
#                       #
#  FILTER Table (IPv6)  #
#                       #
#########################
*filter

# allow all ICMPv6 traffic
-I INPUT   -p icmpv6   -j ACCEPT
-I FORWARD -p icmpv6   -j ACCEPT

COMMIT


######################
#                    #
#  RAW Table (IPv6)  #
#                    #
######################
*raw

# ICMP traffic
-I PREROUTING -p icmpv6   -j NOTRACK
-I OUTPUT     -p icmpv6   -j NOTRACK

COMMIT

# end of rules
